C:/git/VHDL_projects/BoothWallace/fa.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/git/VHDL_projects/BoothWallace/fa.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture Behavioral of FA

} {} {}} C:/git/VHDL_projects/BoothWallace/ha.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/git/VHDL_projects/BoothWallace/ha.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HA
-- Compiling architecture Behavioral of HA

} {} {}} C:/git/VHDL_projects/BoothWallace/booth_radix_8.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/git/VHDL_projects/BoothWallace/booth_radix_8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity booth_radix_8
-- Compiling architecture behavioral of booth_radix_8

} {} {}}
